# cloudyfox assignment
    Technologies user: Node.js, Express.js , React.js and typescript.

## Quickstart for Docker-Compose
- Run `docker-compose up` to run the services.
- It will run all the services including the tests

## Frontend Part
- I created a different react application and brought the build and attach to this project.

